{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataDictionary": "Server=localhost,1433;Database=DataDictionary;User Id=sa;Password=YourPassword;TrustServerCertificate=True;",
    "SourceDatabase": "Server=localhost,1433;Database=YourSourceDb;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "SourceDatabase": {
    "Server": "localhost",
    "Database": "YourSourceDb"
  }
}
